KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=order-service
MYSQL_USER=shishir
MYSQL_PASSWORD=Shishir

MONGO_INITDB_DATABASE=product-service
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
